<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game over</title>
    <link rel="stylesheet" href="css/gameover.css">
</head>
<body>
    <div id="board">
        <div id="close">&times;</div>
        <table>
            <tr>
                <td>Rank</td>
                <td>Name</td>
                <td>Score</td>
            </tr>
        </table>
    </div>
    <div id="content">
        <div id="gameover">Game Over</div>
        <div id="score">Score: <span id="points">0</span></div>
        <div id="special">Congrats!!! You have a really good memory, I ran out of alphabets that's why you are here</div>
        <div id="retry">Play Again</div>
        <div id="leader">&#129351;LeaderBoards</div>
        <div id="background"></div>
    </div>
    <div id="error">
        Please trun your phone to play the game
    </div>
    <script src="js/gameover.js"></script>
</body>
</html>