<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game page</title>
    <link rel="stylesheet" href="css/game.css">
</head>
<body>
    <div id="content" class="flex">
        <div id="score">Score: <span id="points">0</span></div>
        <div id="title">
            Start smashing
        </div>
        <div id="row1" class="flex row">
            <div id="symbol1" class="button flex color1">~</div>
            <div id="num1" class="button flex color2">1</div>
            <div id="num2" class="button flex color3">2</div>
            <div id="num3" class="button flex color4">3</div>
            <div id="num4" class="button flex color5">4</div>
            <div id="num5" class="button flex color6">5</div>
            <div id="num6" class="button flex color6">6</div>
            <div id="num7" class="button flex color5">7</div>
            <div id="num8" class="button flex color4">8</div>
            <div id="num9" class="button flex color3">9</div>
            <div id="num0" class="button flex color2">0</div>
            <div id="symbol2" class="button flex color2">-</div>
            <div id="symbol3" class="button flex color1">=</div>
            <div id="backspace" class="button flex color1">Backspace</div>
        </div>
        <div id="row2" class="flex row">
            <div id="tab" class="button flex color1">Tab</div>
            <div id="q" class="button flex color2">Q</div>
            <div id="w" class="button flex color3">W</div>
            <div id="e" class="button flex color4">E</div>
            <div id="r" class="button flex color5">R</div>
            <div id="t" class="button flex color6">T</div>
            <div id="y" class="button flex color6">Y</div>
            <div id="u" class="button flex color5">U</div>
            <div id="i" class="button flex color4">I</div>
            <div id="o" class="button flex color3">O</div>
            <div id="p" class="button flex color2">P</div>
            <div id="symbol4" class="button flex color2">[</div>
            <div id="symbol5" class="button flex color1">]</div>
            <div id="symbol6" class="button flex color1">\</div>
        </div>
        <div id="row3" class="flex row">
            <div id="capslk" class="button flex color1">CapsLk</div>
            <div id="a" class="button flex color2">A</div>
            <div id="s" class="button flex color3">S</div>
            <div id="d" class="button flex color4">D</div>
            <div id="f" class="button flex color5">F</div>
            <div id="g" class="button flex color6">G</div>
            <div id="h" class="button flex color6">H</div>
            <div id="j" class="button flex color5">J</div>
            <div id="k" class="button flex color4">K</div>
            <div id="l" class="button flex color3">L</div>
            <div id="symbol7" class="button flex color2">;</div>
            <div id="symbol8" class="button flex color2">'</div>
            <div id="enter" class="button flex color1">Enter</div>
        </div>
        <div id="row4" class="flex row">
            <div class="shift button flex color1">Shift</div>
            <div id="z" class="button flex color2">Z</div>
            <div id="x" class="button flex color3">X</div>
            <div id="c" class="button flex color4">C</div>
            <div id="v" class="button flex color5">V</div>
            <div id="b" class="button flex color6">B</div>
            <div id="n" class="button flex color6">N</div>
            <div id="m" class="button flex color5">M</div>
            <div id="symbol9" class="button flex color4">,</div>
            <div id="symbol10" class="button flex color3">.</div>
            <div id="symbol11" class="button flex color2">/</div>
            <div class="shift button flex color1">Shift</div>
        </div>
        <div id="text">
            Hands on keyboard
            <br>
            Eyes on screen
        </div>
    </div>
    <div id="error" class="flex">
        Please turn your phone to play the game
    </div>
    <script src="js/game.js"></script>
</body>
</html>