<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start page</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="content">
        <div id="title"></div>
        <div id="input">
            <input type="text" placeholder="UserName" id = "username">
            <div id="alert1">Enter a UserName</div>
            <br>
            <input type="text" placeholder="NickName" id = "nickname">
            <div id="alert2">Enter a NickName</div>
        </div>
        <div id="button">Start</div>
    </div>
    <div id="error">
        Please turn your phone to play the game
    </div>
    <script src="js/index.js"></script>
</body>
</html>