<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction page</title>
    <link rel="stylesheet" href="css/instruction.css">
</head>
<body>
    <div id="content">
        <div id="skip">Skip >></div>
        <div id="title"></div>
        <div id="instruction"></div>
        <div id="goodluck"></div>
        <div id="continue">Continue</div>
    </div>
    <div id="error">
        Please turn your phone to play the game
    </div>
    <script src="js/instruction.js"></script>
</body>
</html>