@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:wght@200&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Cutive Mono', monospace;
    color: white;
}

body{
    background-color: #2b2b2b;
    overflow: hidden;
}

#content{
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 99vh;
}

#gameover{
    font-size: 50px;
    font-weight: 800;
    margin: 50px 0px;
}

#score{
    font-size: 40px;
    margin: 30px;
}

#retry{
    cursor: pointer;
    margin: 30px;
    padding: 10px;
    font-size: 40px;
    background-color: white;
    color: black;
    border: 2px solid black;
    font-weight: 700;
    border-radius: 10px;
}

#error{
    height: 100vh;
    width: 100vw;
    font-size: 40px;
    font-weight: 400;
    display: none;
}

#background{
    cursor: default;
    z-index: -1;
    overflow: hidden;
    filter: blur(2px);
    position: fixed;
    top: 0;
    left: 0;
    color: gray;
}

#board{
    z-index: 3;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
}

#close{
    align-self: flex-end;
    font-size: 50px;
    cursor: pointer;
    display: inline;
}

#leader{
    cursor: pointer;
    font-weight: 600;
    font-size: 25px;
    margin-top: 20px;
}

table{
    border-collapse: collapse;
}

td{
    font-size: 30px;
    font-weight: 600;
    border: 2px solid black;
    padding: 10px;
    background-color: #ffffffe6;
    color: black;
    width: 150px;
    height: 50px;
    text-align: center;
}

#special{
    text-align: center;
    font-size: 20px;
    display: none;
}

@media (orientation: landscape) and (max-height: 600px){
    #gameover{
        margin: 20px 0px;
        font-size: 40px;
    }
    #score{
        margin: 10px 0px;
        font-size: 20px;
    }
    #retry{
        margin: 20px 0px;
        font-size: 30px;
    }
}

@media (orientation: portrait){
    #content{
        display: none;
    }
    #error{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}